<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code by suman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
       

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }
        main hr{
            border:0;
            background: #9c97f1;
            height: 1.2px;
            margin:40px 84px
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin:120px 0;
            align-items: center;
            
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {

            width: 34px;
        }

        .rightsection {
            font-size: 2rem;

        }

        .leftsection img {

            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height: 500px; 
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{ 
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position:relative;
            top:-32px;
            left: -9px;

        }
        .vertical-title{
         position: relative;
         top: 75px;
         color: gray;
         width: 150px;
        
        }
        .vertical-desc{
              position: relative;
              top: 95px;
              color: gray;
              width: 150px;
              font-size: 9px;
           
        }
        .footer{ 
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;
         
        }
        footer{
          background-color: #0e0e1a;
         
        
        }
        .footer ul{
          list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        
    </style>
</head>
<body>
<header>
    <nav>
        <div class="left">code by suman</div>
        <div class="right ">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">project</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </div>
    </nav>
</header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <img src="png.jpg" alt="">

            </div>
            <div class="rightsection">
                Hi, My name is <span class="purple"> Suman </span>
                <div> and iam a passionate</div>
                <div>web Developer </div>
                <span id="element"></span>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class = "text-gray">What I have done so far</span>
            <h1>work expreienes</h1>
            <div class="box">
                <div class="vertical">
                    <img class = "image-top"src="download.jpg" alt="">
                    <div class = "vertical-title">
                        C++ (2020-2021) 
                    </div>
                    <div class="vertical-desc">
                        Through my journey of learning C++, I've honed my skills in object-oriented programming, memory management, and algorithm design, enabling me to create applications that are both elegant and highly functional."
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top"src="download.png" alt="">
                    <div class = "vertical-title"> 
                        java(2021 to 2022)
                    </div>
                    <div class="vertical-desc">
                        Through hands-on experience, I've become adept at debugging and optimizing Java code, ensuring that applications not only meet functional requirements but also perform optimally."
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top"src="download (1).png" alt="">
                    <div class = "vertical-title"> 
                        Data struture (2021 to 2022)
                    </div>
                    <div class="vertical-desc">
                    My exploration of data structures has equipped me with the tools to efficiently organize and manipulate information, enabling me to create algorithms and systems that solve complex problems
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top"src="download (2).png" alt="">
                    <div class = "vertical-title"> 
                        My sql (2021 to 2023)
                    </div>
                    <div class="vertical-desc">
                        Through hands-on experience with SQL queries, I've honed my skills in retrieving and modifying data, as well as performing complex operations that ensure data integrity and consistency."
                    </div>
                </div>
          
                <div class="vertical">
                    <img class = "image-top"src="download (1).jpg" alt="">
                    <div class = "vertical-title"> 
                        web DEveloper (2020 to 2023)  
                    </div>
                    <div class="vertical-desc">
                        As a web developer, I combine my expertise in HTML, CSS, and JavaScript to create visually engaging and interactive websites that deliver seamless user experiences across different devices and browsers.
                    </div>
                </div>
            </div>
        </section>
    </main>   
<footer>
    <div class="footer">
        <div class="footer_first"><h3>suman's  Developer portflio </h3></div>
        <div class="footer_second">
            <ul>
                <li> Home</li>
                <li> about</li>
                <li> Services</li>
                <li> contact</li>
            </ul>
        </div>
        <div class="footer_third">
            <ul>
                <li> Home</li>
                <li> about</li>
                <li> Services</li>
                <li> contact</li>
            </ul>
        </div>
        <div class="footer_fourth">
            <ul>
                <li> Home</li>
                <li> about</li>
                <li> Services</li>
                <li> contact</li>
            </ul>
        </div>
    </div> 
   <div class="footer-rights">
    copyrights &#169; .sumanportfolio.com | all rights reserver
   </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
var typed = new Typed('#element', {
    strings: ['web developer', 'Graphic Designer', 'web Desginer', 'video Eiditor'],
    typeSpeed: 50,
});
</script>
</body> 
</html>